// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.support_version = '25.2.0'
    ext.retrofit_version = '2.1.0'
    ext.permissionsdispatcher_version = '2.3.0'
    ext.anko_version = '0.9.1'

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "http://maven.bughd.com/public" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "http://maven.bughd.com/public" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
