<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linroid.viewit.ui.gallery.GalleryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gallery_window_background"
            android:visibility="gone">

            <com.linroid.viewit.widget.AnimatedSetView
                android:id="@+id/loading_anim"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription">

                <com.linroid.viewit.widget.AnimatedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/cloud"/>

                <com.linroid.viewit.widget.AnimatedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line"/>

                <com.linroid.viewit.widget.AnimatedImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/anim_dinosaur"
                    tools:ignore="RtlHardcoded"/>
            </com.linroid.viewit.widget.AnimatedSetView>
        </FrameLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
